<!doctype html>
<meta charset="utf8">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
<style>
html, body, #app-container, #app, #map { height: 100%; margin: 0; }
#map { margin-right: 200px; }

#menu {
  float: right; height: 100%; width: 200px;
  background-color: #7E7E7E; color: white;
  color: white;
}

#menu a {
  color: white;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.leaflet-popup-content {
  position: relative;
}

.leaflet-popup-content .poza {
  float: right;
  width: 33%;
  position: relative;
}

.leaflet-popup-content .poza img {
  width: 100%;
}

.leaflet-popup-content .text {
  float: left;
  width: 66%;
  height: 200px;
  overflow-y: auto;
}
.leaflet-popup-content .clearfix {
  clear: both;
}

.bulina {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 5px;
  margin-left: 10px;
  position: relative;
}

.bulina-circle {
  border-radius: 50%;
  border: 2px solid white;
  width: 12px;
  height: 12px;
  position: absolute;
}

.bulina-dot {
  width: 6px;
  height: 6px;
  top: 5px;
  left: 5px;
  position: absolute;
  background: white;
  border-radius: 50%;
}

</style>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/topojson@3.0.2"></script>
<script src="https://unpkg.com/cross-fetch"></script>
<script src="https://unpkg.com/leaflet@1.3.1"></script>
<script src="https://unpkg.com/jquery@3.3.1"></script>
<script src="https://unpkg.com/js-yaml@3.10.0/dist/js-yaml.min.js"></script>
<script src="src/main.js" type="text/babel"></script>

<div id="app-container"></div>

<script type="text/babel">main()</script>
